# Tuanzi

./: .gitignore  README.md  pom.xml
doc/: deploy.md
sql/: db_init.sql  quartz_mysql_innodb.sql
src/main/java/com/spring/: TuanziApplication.java
src/main/java/com/spring/common/annotation/: SysLog.java
src/main/java/com/spring/common/aspect/: SysLogAspect.java
src/main/java/com/spring/common/config/: EhcacheConfig.java  KaptchaConfig.java  QuartzConfig.java  UploadImgConfig.java  UploadImgPathConfig.java
src/main/java/com/spring/common/exception/: SysException.java  SysExceptionHandler.java
src/main/java/com/spring/common/mvc/: AbstractLogging.java  BaseController.java  BaseDao.java
src/main/java/com/spring/common/shiro/: ShiroConfig.java  ShiroUtils.java  UserRealm.java
src/main/java/com/spring/common/utils/: Constants.java  FileUtils.java  FreeMarkerUtils.java  GenUtils.java  HttpServletUtils.java  IPUtils.java  JsonUtils.java  PageUtils.java  Result.java  SpringUtils.java
src/main/java/com/spring/common/validator/: ValidatorUtils.java
src/main/java/com/spring/common/validator/group/: AddGroup.java  UpdateGroup.java
src/main/java/com/spring/common/vaptcha/config/: WebMvcConfigurer.java
src/main/java/com/spring/common/vaptcha/constant/: Constant.java
src/main/java/com/spring/common/vaptcha/domain/: GetResp.java  HttpResp.java  Image.java  (+4 more)
src/main/java/com/spring/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/spring/job/controller/: SysJobController.java  SysJobLogController.java
src/main/java/com/spring/job/dao/: SysJobDao.java  SysJobLogDao.java
src/main/java/com/spring/job/pojo/: SysJobInfo.java  SysJobLogInfo.java
src/main/java/com/spring/job/service/: SysJobLogService.java  SysJobService.java
src/main/java/com/spring/job/task/: TestTask.java
src/main/java/com/spring/job/utils/: QuartzUtils.java  SysJob.java
src/main/java/com/spring/profile/controller/: SysHeadController.java
src/main/java/com/spring/profile/dao/: SysHeadDao.java
src/main/java/com/spring/profile/pojo/: SysHeadInfo.java
src/main/java/com/spring/profile/service/: SysHeadService.java
src/main/java/com/spring/sys/controller/: SysDeptController.java  SysExpController.java  SysLogController.java  SysLoginController.java  SysParamController.java  SysResController.java  SysRoleController.java  SysUserController.java  SysVaptchaController.java
src/main/java/com/spring/sys/dao/: SysDeptDao.java  SysExpDao.java  SysLogDao.java  SysParamDao.java  SysResDao.java  SysRoleDao.java  SysUserDao.java
src/main/java/com/spring/sys/pojo/: SysDeptInfo.java  SysExpInfo.java  SysLogInfo.java  SysParamInfo.java  SysResInfo.java  SysRoleInfo.java  SysUserInfo.java
src/main/java/com/spring/sys/service/: SysDeptService.java  SysExpService.java  SysLogService.java  SysParamService.java  SysResService.java  SysRoleService.java  SysUserService.java
src/main/resources/: application-dev.yml  application-prd.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/META_INF/: spring-devtools.properties
src/main/resources/config/: ehcache.xml  gen.properties  quartz.properties
src/main/resources/mapper/job/: SysJobDao.xml  SysJobLogDao.xml
src/main/resources/mapper/profile/: SysHeadDao.xml
src/main/resources/mapper/sys/: SysDeptDao.xml  SysExpDao.xml  SysLogDao.xml  SysParamDao.xml  SysResDao.xml  SysRoleDao.xml  SysUserDao.xml
src/main/resources/public/swagger/: index.html  index.yaml
src/main/resources/static/chart/: echarts.html
src/main/resources/static/css/: login.css  style.css
src/main/resources/static/js/: admin.js  app.js  common.js  contabs.js  content.js  jquery-1.12.4.min.js  jquery.extend.js  jquery.serializejson.min.js  login.js  popup.js  registered.js
src/main/resources/static/js/chart/: echarts-demo.js
src/main/resources/static/js/job/: job.js  jobEdit.js  joblog.js
src/main/resources/static/js/profile/: head.js
src/main/resources/static/js/sys/: dept.js  deptEdit.js  exp.js  log.js  param.js  paramEdit.js  pwd.js  res.js  resEdit.js  role.js  roleEdit.js  user.js  userEdit.js
src/main/resources/static/plugins/bootstrap-table/: bootstrap-table.min.js
src/main/resources/static/plugins/bootstrap-table/locale/: bootstrap-table-zh-CN.min.js
src/main/resources/static/plugins/canvas-to-blob/: canvas-to-blob.js  canvas-to-blob.min.js
src/main/resources/static/plugins/cropper/: cropper.common.js  cropper.esm.js  cropper.min.css  cropper.min.js
src/main/resources/static/plugins/fullavatareditor/: crossdomain.xml
src/main/resources/static/plugins/fullavatareditor/scripts/: fullAvatarEditor.js  jQuery.Drag.js  jQuery.Resize.js  jQuery.dialog.js
src/main/resources/static/plugins/hideshowpassword/css/: public-checkbox-toggle.css  public-inner-toggle-genericon.css  public-inner-toggle.css
src/main/resources/static/plugins/hideshowpassword/fonts/: COPYING.txt
src/main/resources/static/plugins/hideshowpassword/js/: modernizr.js  public.js
src/main/resources/static/plugins/hideshowpassword/languages/: hideshowpassword-de_DE.mo  hideshowpassword-de_DE.po  hideshowpassword-nl_NL.mo  hideshowpassword-nl_NL.po  hideshowpassword.pot
src/main/resources/static/plugins/jqtreegrid/: jquery.treegrid.css  jquery.treegrid.extension.js
src/main/resources/static/plugins/zTree/: jquery.ztree.all.min.js
src/main/resources/static/profile/: contacts.html  form_editors.html  mail_compose.html  mailbox.html  profile.html
src/main/resources/templates/: admin.html  error.html  include.html  login.html  main.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/job/: job.html  jobEdit.html  joblog.html
src/main/resources/templates/profile/: head.html
src/main/resources/templates/sys/: dept.html  deptEdit.html  exp.html  log.html  param.html  paramEdit.html  pwd.html  res.html  resEdit.html  role.html  roleEdit.html  user.html  userEdit.html
src/test/java/com/spring/: SpringBootAdminApplicationTests.java  TuanziApplicationTests.java
(+73 files in other folders)
