#\u5B9E\u4F8B\u552F\u4E00\u6807\u8BC6,\u503C\u4EFB\u610F
org.quartz.scheduler.instanceName=SAScheduler
#\u57FA\u4E8E\u4E3B\u673A\u540D\u548C\u65F6\u95F4\u6233\u6765\u4EA7\u751F\u5B9E\u4F8BID
org.quartz.scheduler.instanceId=AUTO
#\u7EBF\u7A0B\u6C60\u914D\u7F6E
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=20
org.quartz.threadPool.threadPriority=5
#JobStore\u914D\u7F6E
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#\u96C6\u7FA4\u914D\u7F6E
org.quartz.jobStore.isClustered=false
org.quartz.jobStore.clusterCheckinInterval=15000
org.quartz.jobStore.maxMisfiresToHandleAtATime=1
org.quartz.jobStore.misfireThreshold=120000
#\u8868\u524D\u7F00
org.quartz.jobStore.tablePrefix=QRTZ_