


                                                                                                ____
            ,-.----.             ,--,                                            ,---,        ,'  , `.  ,--,
            \    /  \   __  ,-.,--.'|         ,---,                            ,---.'|     ,-+-,.' _ |,--.'|         ,---,
  .--.--.   |   :    |,' ,'/ /||  |,      ,-+-. /  |  ,----._,.                |   | :  ,-+-. ;   , |||  |,      ,-+-. /  |
 /  /    '  |   | .\ :'  | |' |`--'_     ,--.'|'   | /   /  ' /   ,--.--.      |   | | ,--.'|'   |  ||`--'_     ,--.'|'   |
|  :  /`./  .   : |: ||  |   ,',' ,'|   |   |  ,"' ||   :     |  /       \   ,--.__| ||   |  ,', |  |,,' ,'|   |   |  ,"' |
|  :  ;_    |   |  \ :'  :  /  '  | |   |   | /  | ||   | .\  . .--.  .-. | /   ,'   ||   | /  | |--' '  | |   |   | /  | |
 \  \    `. |   : .  ||  | '   |  | :   |   | |  | |.   ; ';  |  \__\/: . ..   '  /  ||   : |  | ,    |  | :   |   | |  | |
  `----.   \:     |`-';  : |   '  : |__ |   | |  |/ '   .   . |  ," .--.; |'   ; |:  ||   : |  |/     '  : |__ |   | |  |/
 /  /`--'  /:   : :   |  , ;   |  | '.'||   | |--'   `---`-'| | /  /  ,.  ||   | '/  '|   | |`-'      |  | '.'||   | |--'
'--'.     / |   | :    ---'    ;  :    ;|   |/       .'__/\_: |;  :   .'   \   :    :||   ;/          ;  :    ;|   |/
  `--'---'  `---'.|            |  ,   / '---'        |   :    :|  ,     .-./\   \  /  '---'           |  ,   / '---'
              `---`             ---`-'                \   \  /  `--`---'     `----'                    ---`-'
                                                       `--`-'
